displayName=Meme Effects
author=Erishion Games LLC
support=https://github.com/Erishion-Games-LLC/Meme-Effects-Runelite-Plugin/issues
description=A plugin that plays sounds and changes text in a variety of situations
tags=sounds, herblore, meme, text, drg, rock, stone
plugins=com.erishiongames.memeeffects.MemeEffectsPlugin