displayName=Mortar Pestle Bonk
author=Erishion Games LLC
support=https://github.com/Erishion-Games-LLC/Mortar_Pestle_Runelite_Plugin/issues
description=A plugin that changes the sounds of the mortar and pestle when crushing items to play a bonking sound
tags=sounds, herblore
plugins=com.erishiongames.mortarpestle