displayName=Meme Sounds
author=Erishion Games LLC
support=https://github.com/Erishion-Games-LLC/Meme-Sounds-Runelite-Plugin/issues
description=A plugin that plays meme sounds in a variety of situations
tags=sounds, herblore, meme
plugins=com.erishiongames.memesounds.MemeSoundsPlugin